<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pmob.tiketgbk.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pmob.tiketgbk.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.pmob.tiketgbk.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.pmob.tiketgbk.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.pmob.tiketgbk.MatchListFragment"
        android:label="MatchListFragment" >
        <action
            android:id="@+id/action_matchListFragment_to_orderTicketFragment"
            app:destination="@id/orderTicketFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderTicketFragment"
        android:name="com.pmob.tiketgbk.OrderTicketFragment"
        android:label="OrderTicketFragment" />
</navigation>
