<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/matchTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertandingan"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/matchDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
